In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create functions to remove ("+", "-", ":", ",") from columns

def dashes_to_zero(array):
    array = array.replace('-', 0)
    return array       

def string_to_float(array):
    array = (array.str.replace("+", "").
                   str.replace("%", "").
                   str.replace(",", "").
                   str.replace(":", "").
                   str.strip().
                   replace(r'^\s*$', 0, regex=True).
                   astype(float)
            )
    return array

# Import H2_2020 Data and Clean

In [3]:
h2_cols = ['code', 'customer', 'Q3_units', 'Q3_dollars', 'Q4_units', 'Q4_dollars']
h2 = pd.read_csv("2020_H2_Data.csv", names = h2_cols)
h2 = h2.drop([0,1,2])

In [4]:
h2 = h2.reset_index(drop=True)

In [5]:
h2_features_to_clean = ['Q3_units', 'Q3_dollars', 'Q4_units', 'Q4_dollars']

h2[h2_features_to_clean] = h2[h2_features_to_clean].apply(dashes_to_zero)
h2[h2_features_to_clean] = h2[h2_features_to_clean].apply(string_to_float)

In [6]:
h2 = h2.fillna(0)

In [7]:
h2['Q4_2020_total_units'] = (h2['Q3_units'] + h2['Q4_units']).astype(int)
h2['Q4_2020_total_dollars'] = h2['Q3_dollars'] + h2['Q4_dollars']
h2.head()

,code,customer,Q3_units,Q3_dollars,Q4_units,Q4_dollars,Q4_2020_total_units,Q4_2020_total_dollars
0,0001222115,BAY OPTICAL LAB #BAYOP47,30.0,2564.0,35.0,2343.0,65,4907.0
1,0001231500,ALPINE EYECARE,106.0,8607.0,56.0,3402.0,162,12009.0
2,0001250743,BASIN EYE CARE,111.0,8567.0,77.0,6363.0,188,14930.0
3,0001250744,BANDON VISION CENTER ODS #BAND016,46.0,3992.0,36.0,2393.0,82,6385.0
4,0001250746,BEND OPTHALMOLOGY #BEN2201,21.0,1507.0,9.0,794.0,30,2301.0

# Import Program Data

In [8]:
columns = ["rep", "code", "customer", "vol", "vs", "el360", "level", "base_year", "static_board", "sb_doors", "tabs"]

df = pd.read_csv("quarterly_program.csv", header = 0, names = columns)
df['base_year'] = df['base_year'].astype(str).str[:4]
df.head()

,rep,code,customer,vol,vs,el360,level,base_year,static_board,sb_doors,tabs
0,AARON LOMBARD,1222030,CLEAR VIEW VISION CARE INC,NaN,VS,NaN,NaN,2019,NaN,NaN,Green
1,AARON LOMBARD,1222154,MARQUARDT EYE ASSOCIATES,$10k+,NaN,NaN,NaN,2019,NaN,NaN,Green
2,AARON LOMBARD,1247069,ARIZONA VISION #AZ0120Z,$10k+,NaN,NaN,NaN,2019,NaN,NaN,Green
3,AARON LOMBARD,1247115,FASHION PLUS,NaN,NaN,NaN,NaN,2019,NaN,NaN,Purple
4,AARON LOMBARD,1247143,DR B BLONDER,NaN,NaN,NaN,NaN,2019,NaN,NaN,Purple

In [9]:
program = df[['rep', 'code', 'customer', 'base_year', 'tabs']]
program = program[program['rep'] == 'MATT PALMER']
program.head()

,rep,code,customer,base_year,tabs
502,MATT PALMER,1222115,BAY OPTICAL LAB #BAYOP47,2019,Purple
503,MATT PALMER,1231500,ALPINE EYECARE,2020,Green
504,MATT PALMER,1250743,BASIN EYE CARE,2020,Green
505,MATT PALMER,1250744,BANDON VISION CENTER ODS #BAND016,2019,Green
506,MATT PALMER,1250746,BEND OPTHALMOLOGY #BEN2201,2019,Purple

In [10]:
print(len(program))

149

In [11]:
program_color = program[['code', 'tabs']]
program_year = program[['code', 'base_year']]

In [12]:
# convert program DF to a dictionary
program_color_dict = program_color.set_index('code').T.to_dict('records')
program_year_dict = program_year.set_index('code').T.to_dict('records')
program_color_dict = program_color_dict[0]
program_year_dict = program_year_dict[0]

# Import Current Rebate Data

In [13]:
# test file - 210521_Q2RebateData.csv
rebate_data = input()

 210525_Q2_Non_Pivot.csv

In [54]:
#columns = ["code", "customer", "city", "quarter", "year", "units", "dollars"]
columns = ["code", "customer", "city", "2019_units", "2019_dollars", "2020_units", "2020_dollars", "2021_units", "2021_dollars"]

rebate = pd.read_csv(rebate_data, header = 0, names = columns)
# rebate = rebate.drop(0)
# rebate = rebate.reset_index(drop=True)
rebate.head()

,code,customer,city,2019_units,2019_dollars,2020_units,2020_dollars,2021_units,2021_dollars
0,1222115,BAY OPTICAL LAB #BAYOP47,NORTH BEND,21,"1,628",11,614,29,"2,459"
1,1231500,ALPINE EYECARE,BEND,33,"2,425",42,"3,600",63,"4,949"
2,1250743,BASIN EYE CARE,KLAMATH FALLS,72,"5,682",26,"1,991",61,"4,503"
3,1250744,BANDON VISION CENTER ODS #BAND016,BANDON,45,"3,953",20,"1,763",45,"3,734"
4,1250746,BEND OPTHALMOLOGY #BEN2201,BEND,28,"2,143",5,517,14,980

In [55]:
rebate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   code          153 non-null    int64
 1   customer      153 non-null    object
 2   city          153 non-null    object
 3   2019_units    153 non-null    object
 4   2019_dollars  153 non-null    object
 5   2020_units    153 non-null    object
 6   2020_dollars  153 non-null    object
 7   2021_units    153 non-null    object
 8   2021_dollars  153 non-null    object
dtypes: int64(1), object(8)
memory usage: 10.9+ KB

In [56]:
# rebate['code'] = rebate['code'].str[3:]

features_to_clean = ["2019_units", "2019_dollars", "2020_units", "2020_dollars", "2021_units", "2021_dollars"]

rebate[features_to_clean] = rebate[features_to_clean].apply(dashes_to_zero)
rebate[features_to_clean] = rebate[features_to_clean].apply(string_to_float)

rebate.head()

,code,customer,city,2019_units,2019_dollars,2020_units,2020_dollars,2021_units,2021_dollars
0,1222115,BAY OPTICAL LAB #BAYOP47,NORTH BEND,21.0,1628.0,11.0,614.0,29.0,2459.0
1,1231500,ALPINE EYECARE,BEND,33.0,2425.0,42.0,3600.0,63.0,4949.0
2,1250743,BASIN EYE CARE,KLAMATH FALLS,72.0,5682.0,26.0,1991.0,61.0,4503.0
3,1250744,BANDON VISION CENTER ODS #BAND016,BANDON,45.0,3953.0,20.0,1763.0,45.0,3734.0
4,1250746,BEND OPTHALMOLOGY #BEN2201,BEND,28.0,2143.0,5.0,517.0,14.0,980.0

In [57]:
rebate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   code          153 non-null    int64
 1   customer      153 non-null    object
 2   city          153 non-null    object
 3   2019_units    140 non-null    float64
 4   2019_dollars  140 non-null    float64
 5   2020_units    129 non-null    float64
 6   2020_dollars  129 non-null    float64
 7   2021_units    133 non-null    float64
 8   2021_dollars  133 non-null    float64
dtypes: float64(6), int64(1), object(2)
memory usage: 10.9+ KB

In [58]:
merged = rebate.copy()
merged['color'] = merged['code'].map(program_color_dict)
merged['base_year'] = merged['code'].map(program_year_dict)
merged.head()

,code,customer,city,2019_units,2019_dollars,2020_units,2020_dollars,2021_units,2021_dollars,color,base_year
0,1222115,BAY OPTICAL LAB #BAYOP47,NORTH BEND,21.0,1628.0,11.0,614.0,29.0,2459.0,NaN,NaN
1,1231500,ALPINE EYECARE,BEND,33.0,2425.0,42.0,3600.0,63.0,4949.0,NaN,NaN
2,1250743,BASIN EYE CARE,KLAMATH FALLS,72.0,5682.0,26.0,1991.0,61.0,4503.0,NaN,NaN
3,1250744,BANDON VISION CENTER ODS #BAND016,BANDON,45.0,3953.0,20.0,1763.0,45.0,3734.0,NaN,NaN
4,1250746,BEND OPTHALMOLOGY #BEN2201,BEND,28.0,2143.0,5.0,517.0,14.0,980.0,NaN,NaN

In [59]:
# Create Purple DF and Green DF

# Alternate method - rebate data using pivot

In [60]:
# new column names
columns = ["code", "customer", "city", "year", "quarter", "units", "dollars"]

# read data with new column names
pivot_df = pd.read_csv("210525_Q2_Rebate_Pivot.csv", header = 1, names = columns)
# drop totals top row and reset index
# pivot_df = pivot_df.drop(0)
# pivot_df = pivot_df.reset_index(drop=True)
pivot_df

,code,customer,city,year,quarter,units,dollars
0,1222115,BAY OPTICAL LAB #BAYOP47,NORTH BEND,2019,Q2,21,"1,628"
1,1222115,BAY OPTICAL LAB #BAYOP47,NORTH BEND,2020,Q2,11,614
2,1222115,BAY OPTICAL LAB #BAYOP47,NORTH BEND,2021,Q2,29,"2,459"
3,1231500,ALPINE EYECARE,BEND,2019,Q2,33,"2,425"
4,1231500,ALPINE EYECARE,BEND,2020,Q2,42,"3,600"
...,...,...,...,...,...,...,...
397,1337064,HOBAN VISION PC,TUALATIN,2020,Q2,37,"2,848"
398,1337064,HOBAN VISION PC,TUALATIN,2021,Q2,3,347
399,1341022,STERLING VISION PC,SALEM,2021,Q2,10,799
400,1341588,STERLING VISION PC,EUGENE,2021,Q2,5,680
401,1352035,MEDFORD GROUP EYECARE INC,MEDFORD,2021,Q2,17,782

In [61]:
pivot_df_units = pivot_df[["code", "year", "units"]]
pivot_df_units = pivot_df_units.pivot(index = "code", columns = "year", values = "units")

In [62]:
flattened_units = pd.DataFrame(pivot_df_units.to_records())
flattened_units = flattened_units.rename(columns = {'2019': '2019_units', '2020': '2020_units', '2021': '2021_units'})
flattened_units = flattened_units.fillna(0)
flattened_units

        code  2019_units  2020_units  2021_units
0    1222115        21.0        11.0        29.0
1    1231500        33.0        42.0        63.0
2    1250743        72.0        26.0        61.0
3    1250744        45.0        20.0        45.0
4    1250746        28.0         5.0        14.0
..       ...         ...         ...         ...
148  1336920         0.0        72.0         9.0
149  1337064         0.0        37.0         3.0
150  1341022         0.0         0.0        10.0
151  1341588         0.0         0.0         5.0
152  1352035         0.0         0.0        17.0

[153 rows x 4 columns]

In [63]:
pivot_df_dollars = pivot_df[["code", "year", "dollars"]]
pivot_df_dollars = pivot_df_dollars.pivot(index = "code", columns = "year", values = "dollars")

In [64]:
flattened_dollars = pd.DataFrame(pivot_df_dollars.to_records())
flattened_dollars = flattened_dollars.rename(columns = {'2019': '2019_dollars', '2020': '2020_dollars', '2021': '2021_dollars'})
flattened_dollars = flattened_dollars.fillna(0)
flattened_dollars

        code 2019_dollars 2020_dollars 2021_dollars
0    1222115        1,628          614        2,459
1    1231500        2,425        3,600        4,949
2    1250743        5,682        1,991        4,503
3    1250744        3,953        1,763        3,734
4    1250746        2,143          517          980
..       ...          ...          ...          ...
148  1336920            0        5,045          676
149  1337064            0        2,848          347
150  1341022            0            0          799
151  1341588            0            0          680
152  1352035            0            0          782

[153 rows x 4 columns]

In [65]:
merged_2 = pd.merge(left = flattened_units, right = flattened_dollars, how = "left", left_on = "code", right_on = "code")
merged_2

,code,2019_units,2020_units,2021_units,2019_dollars,2020_dollars,2021_dollars
0,1222115,21.0,11.0,29.0,"1,628",614,"2,459"
1,1231500,33.0,42.0,63.0,"2,425","3,600","4,949"
2,1250743,72.0,26.0,61.0,"5,682","1,991","4,503"
3,1250744,45.0,20.0,45.0,"3,953","1,763","3,734"
4,1250746,28.0,5.0,14.0,"2,143",517,980
...,...,...,...,...,...,...,...
148,1336920,0.0,72.0,9.0,0,"5,045",676
149,1337064,0.0,37.0,3.0,0,"2,848",347
150,1341022,0.0,0.0,10.0,0,0,799
151,1341588,0.0,0.0,5.0,0,0,680
152,1352035,0.0,0.0,17.0,0,0,782